[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 4.5

[node name="Base_player_projectile" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite" type="Sprite" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
