[gd_scene load_steps=3 format=2]

[ext_resource path="res://Collider/Collider.tscn" type="PackedScene" id=1]
[ext_resource path="res://CommonScritps/Room.gd" type="Script" id=2]

[node name="Room" type="Node2D" groups=["ROOM"]]
script = ExtResource( 2 )

[node name="RIGHT" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.133333, 1, 1 )
position = Vector2( 256, 0 )
type = 2

[node name="Collider" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, -256 )

[node name="Collider2" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, -240 )

[node name="Collider3" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, -224 )

[node name="Collider4" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, -208 )

[node name="Collider5" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, -192 )

[node name="Collider6" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, -176 )

[node name="Collider7" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, -160 )

[node name="Collider8" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, -144 )

[node name="Collider9" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, -128 )

[node name="Collider10" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, -112 )

[node name="Collider11" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, -96 )

[node name="Collider12" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, -80 )

[node name="Collider13" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, -64 )

[node name="Collider14" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, -48 )

[node name="Collider15" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, -32 )

[node name="Collider16" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, -16 )

[node name="Collider17" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -256 )

[node name="Collider18" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -240 )

[node name="Collider19" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -224 )

[node name="Collider20" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -208 )

[node name="Collider21" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -192 )

[node name="Collider22" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -176 )

[node name="Collider23" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -160 )

[node name="Collider24" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -144 )

[node name="Collider25" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -128 )

[node name="Collider26" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -112 )

[node name="Collider27" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -96 )

[node name="Collider28" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -80 )

[node name="Collider29" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -64 )

[node name="Collider30" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -48 )

[node name="Collider31" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -32 )

[node name="Collider32" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, -16 )

[node name="Collider33" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 16 )

[node name="Collider34" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 32 )

[node name="Collider35" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 48 )

[node name="Collider36" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 64 )

[node name="Collider37" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 80 )

[node name="Collider38" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 96 )

[node name="Collider39" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 112 )

[node name="Collider40" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 128 )

[node name="Collider41" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 144 )

[node name="Collider42" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 160 )

[node name="Collider43" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 176 )

[node name="Collider44" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 192 )

[node name="Collider45" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 208 )

[node name="Collider46" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 224 )

[node name="Collider47" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 240 )

[node name="Collider48" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 256 )

[node name="Collider49" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 16 )

[node name="Collider50" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 32 )

[node name="Collider51" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 48 )

[node name="Collider52" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 64 )

[node name="Collider53" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 80 )

[node name="Collider54" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 96 )

[node name="Collider55" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 112 )

[node name="Collider56" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 128 )

[node name="Collider57" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 144 )

[node name="Collider58" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 160 )

[node name="Collider59" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 176 )

[node name="Collider60" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 192 )

[node name="Collider61" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 208 )

[node name="Collider62" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 224 )

[node name="Collider63" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 240 )

[node name="Collider64" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 256 )

[node name="Collider65" parent="." instance=ExtResource( 1 )]
position = Vector2( -240, 256 )

[node name="Collider66" parent="." instance=ExtResource( 1 )]
position = Vector2( -224, 256 )

[node name="Collider67" parent="." instance=ExtResource( 1 )]
position = Vector2( -208, 256 )

[node name="Collider68" parent="." instance=ExtResource( 1 )]
position = Vector2( -192, 256 )

[node name="Collider69" parent="." instance=ExtResource( 1 )]
position = Vector2( -176, 256 )

[node name="Collider70" parent="." instance=ExtResource( 1 )]
position = Vector2( -160, 256 )

[node name="Collider71" parent="." instance=ExtResource( 1 )]
position = Vector2( -144, 256 )

[node name="Collider72" parent="." instance=ExtResource( 1 )]
position = Vector2( -128, 256 )

[node name="Collider73" parent="." instance=ExtResource( 1 )]
position = Vector2( -112, 256 )

[node name="Collider74" parent="." instance=ExtResource( 1 )]
position = Vector2( -96, 256 )

[node name="Collider75" parent="." instance=ExtResource( 1 )]
position = Vector2( -80, 256 )

[node name="Collider76" parent="." instance=ExtResource( 1 )]
position = Vector2( -64, 256 )

[node name="Collider77" parent="." instance=ExtResource( 1 )]
position = Vector2( -48, 256 )

[node name="Collider78" parent="." instance=ExtResource( 1 )]
position = Vector2( -32, 256 )

[node name="Collider79" parent="." instance=ExtResource( 1 )]
position = Vector2( -16, 256 )

[node name="Collider80" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 256 )

[node name="Collider81" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 256 )

[node name="Collider82" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 256 )

[node name="Collider83" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 256 )

[node name="Collider84" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 256 )

[node name="Collider85" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 256 )

[node name="Collider86" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 256 )

[node name="Collider87" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 256 )

[node name="Collider88" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 256 )

[node name="Collider89" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 256 )

[node name="Collider90" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 256 )

[node name="Collider91" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 256 )

[node name="Collider92" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 256 )

[node name="Collider93" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 256 )

[node name="Collider94" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 256 )

[node name="Collider95" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, -256 )

[node name="Collider96" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, -256 )

[node name="Collider97" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, -256 )

[node name="Collider98" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, -256 )

[node name="Collider99" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, -256 )

[node name="Collider100" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, -256 )

[node name="Collider101" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, -256 )

[node name="Collider102" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, -256 )

[node name="Collider103" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, -256 )

[node name="Collider104" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, -256 )

[node name="Collider105" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, -256 )

[node name="Collider106" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, -256 )

[node name="Collider107" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, -256 )

[node name="Collider108" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, -256 )

[node name="Collider109" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, -256 )

[node name="Collider110" parent="." instance=ExtResource( 1 )]
position = Vector2( -240, -256 )

[node name="Collider111" parent="." instance=ExtResource( 1 )]
position = Vector2( -224, -256 )

[node name="Collider112" parent="." instance=ExtResource( 1 )]
position = Vector2( -208, -256 )

[node name="Collider113" parent="." instance=ExtResource( 1 )]
position = Vector2( -192, -256 )

[node name="Collider114" parent="." instance=ExtResource( 1 )]
position = Vector2( -176, -256 )

[node name="Collider115" parent="." instance=ExtResource( 1 )]
position = Vector2( -160, -256 )

[node name="Collider116" parent="." instance=ExtResource( 1 )]
position = Vector2( -144, -256 )

[node name="Collider117" parent="." instance=ExtResource( 1 )]
position = Vector2( -128, -256 )

[node name="Collider118" parent="." instance=ExtResource( 1 )]
position = Vector2( -112, -256 )

[node name="Collider119" parent="." instance=ExtResource( 1 )]
position = Vector2( -96, -256 )

[node name="Collider120" parent="." instance=ExtResource( 1 )]
position = Vector2( -80, -256 )

[node name="Collider121" parent="." instance=ExtResource( 1 )]
position = Vector2( -64, -256 )

[node name="Collider122" parent="." instance=ExtResource( 1 )]
position = Vector2( -48, -256 )

[node name="Collider123" parent="." instance=ExtResource( 1 )]
position = Vector2( -32, -256 )

[node name="Collider124" parent="." instance=ExtResource( 1 )]
position = Vector2( -16, -256 )

[node name="LEFT" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.133333, 1, 1 )
position = Vector2( -256, 0 )
type = 1

[node name="TOP" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.133333, 1, 1 )
position = Vector2( 0, -256 )
type = 3

[node name="BOTTOM" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.227451, 0, 0.243137, 1 )
position = Vector2( 0, 256 )
type = 4
