[gd_scene format=2]

[node name="SnakePart" type="Position2D" groups=["SnakePart"]]
z_index = -1

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 8, 8 )
color = Color( 0.0627451, 0.376471, 0, 1 )
