[gd_scene load_steps=3 format=3 uid="uid://cnc0xrspakgkh"]

[ext_resource type="Script" path="res://Scripts/SLOT.gd" id="1_eeqdw"]
[ext_resource type="Texture2D" uid="uid://dntuno3wyvuoa" path="res://Images/SLOT.png" id="2_ogu15"]

[node name="SLOT" type="Control"]
anchor_right = 0.05
anchor_bottom = 0.089
offset_bottom = -0.0800018
rect_min_size = Vector2(64, 64)
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource( "1_eeqdw" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S" type="TextureRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource( "2_ogu15" )
ignore_texture_size = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IMG" type="TextureRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0
rect_min_size = Vector2(64, 64)
ignore_texture_size = true
__meta__ = {
"_edit_use_anchors_": false
}
