[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/TOOLBAR_BUTTON.gd" type="Script" id=1]

[node name="TOOLBAR_BUTTON" type="TextureButton"]
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
size_flags_horizontal = 6
size_flags_vertical = 6
enabled_focus_mode = 0
expand = true
script = ExtResource( 1 )

[connection signal="button_up" from="." to="." method="_on_TOOLBAR_BUTTON_button_up"]
