[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Habilities/Prevention.gd" type="Script" id=1]
[ext_resource path="res://Player/Blocks/Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/Habilities/Prevention.png" type="Texture" id=3]

[node name="Prevention" type="Node2D" groups=["PREVENTION"]]
script = ExtResource( 1 )

[node name="Block" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="Block"]
texture = ExtResource( 3 )
