[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Visibility_module.gd" type="Script" id=1]

[node name="Visibility_module" type="VisibilityNotifier2D"]
script = ExtResource( 1 )

[connection signal="screen_entered" from="." to="." method="_on_Visibility_module_screen_entered"]
[connection signal="screen_exited" from="." to="." method="_on_Visibility_module_screen_exited"]
